clc; clear; close all;

%% 20 в - Гамма-распределение

%% 1 Задание параметров lambda < mu
lambda = 5; % интенстивность входного потока
mu = 8; % время обслуживания

%% 2 Определить хар-ки: для показательного распределения вычислить E и D для входного потока и времени обслуживания

E_lambda = 1/lambda;    % Мат ожидание для входного потока
D_lambda = 1/lambda^2;  % Дисперсия для входного потока

E_mu = 1/mu;    % Мат ожидание для времени обслуживания
D_mu = 1/mu^2;  % Дисперсия для времени обслуживания

disp("Мат. Ожидание для входного потока: "); disp(E_lambda);
disp("Дисперсия для входного потока: "); disp(D_lambda);
disp("Мат. Ожидание для времени обслуживания: "); disp(E_mu);
disp("Дисперсия для времени обслуживания: "); disp(D_mu);

%% 3 Определение параметров распределения общего вида:

x0 = [1, 1];

equations = @(vars) [
  vars(1) * vars(2) - E_lambda; % Уравнение 1
  vars(1)^2 * vars(2) - D_lambda; % Уравнение 2
];

equations1 = @(vars) [
  vars(1) * vars(2) - E_mu; % Уравнение 1
  vars(1)^2 * vars(2) - D_mu; % Уравнение 2
];

solution_la = fsolve(equations, x0);
solution_mu = fsolve(equations1, x0);

b_la = solution_la(1);
c_la = solution_la(2);
b_nu = solution_mu(1);
c_nu = solution_mu(2);

%% 4 Определение аналитических характеристик распределения общего вида

%   b   * c = E -> b   * c = 0.2    пусть b = 0.2 c = 1
%   b^2 * c = D -> b^2 * c = 0.04   тогда ->
%   0.2 * 1 = 0.2
%   0.04 * 1 = 0.04 все правильно!

%% 5 Задание длины последовательности

N = 1000; % Длина последовательности

%% 6 Генерация управляющих последовательностей exprnd M/M/1 gamrnd Гамма-распределение

tau_MM1 = exprnd(E_lambda, N, 1); % Интервал между заявками для входного потока MM1
nu_MM1 = exprnd(E_mu, N, 1); % время обслуживания MM1

tau_GG1 = gamrnd(c_la, b_la, N, 1); % Интервал между заявками для входного потока ГГ1
nu_GG1 = gamrnd(c_nu, b_nu, N, 1); % время обслуживания ГГ1



%% 7 Расчет статистических хар-ик

% входной поток MM1
M_MM1 = sum(tau_MM1) / N;
D_MM1 = sum(tau_MM1.^2) / N - M_MM1^2;

% обслуживание MM1
M_MM1nu = sum(nu_MM1) / N;
D_MM1nu = sum(nu_MM1.^2) / N - M_MM1nu^2;

% входной поток GG1
M_GG1 = sum(tau_GG1) / N;
D_GG1 = sum(tau_GG1.^2) / N - M_GG1^2;

% обслуживание GG1
M_GG1nu = sum(nu_GG1) / N;
D_GG1nu = sum(nu_GG1.^2) / N - M_GG1nu^2;

%% 8 - 9 Проверка совпадения аналитических и статистических характеристик и статистических характеристик для различных распределений

fprintf('Входной поток:\n');
fprintf('M/M/1 - среднее: %.4f (теория: %.4f)\n', M_MM1, E_lambda);
fprintf('G/G/1 - среднее: %.4f (теория: %.4f)\n', M_GG1, E_lambda);
fprintf('M/M1 - дисперсия: %.4f (теория: %.4f)\n', D_MM1, D_lambda);
fprintf('GG1 - дисперсия: %.4f (теория: %.4f)\n', D_GG1, D_lambda);

fprintf('Обслуживание:\n');
fprintf('M/M/1 - среднее: %.4f (теория: %.4f)\n', M_MM1nu, E_mu);
fprintf('G/G/1 - среднее: %.4f (теория: %.4f)\n', M_GG1nu, E_mu);
fprintf('M/M1 - дисперсия: %.4f (теория: %.4f)\n', D_MM1nu, D_mu);
fprintf('GG1 - дисперсия: %.4f (теория: %.4f)\n', D_GG1nu, D_mu);
