clc; clear; close all;

%% 1. Построение матрицы переходов (15x15)
L = 15;
T = zeros(L);

% - Каждый узел имеет минимум 3 исходящих маршрута
% - Каждый узел имеет хотя бы один входящий
% - Сумма каждой строки = 1 (стохастичность)

T(1, [2 3 4 5]) = [0.3, 0.3, 0.2, 0.2];
T(2, [3 6 7 8]) = [0.4, 0.2, 0.2, 0.2];
T(3, [4 9 10]) = [0.5, 0.3, 0.2];
T(4, [5 11 12]) = [0.4, 0.4, 0.2];
T(5, [6 13 14]) = [0.5, 0.3, 0.2];
T(6, [7 8 9 15]) = [0.25, 0.25, 0.25, 0.25];
T(7, [8 10 11]) = [0.4, 0.3, 0.3];
T(8, [9 12 13]) = [0.5, 0.3, 0.2];
T(9, [10 14 15]) = [0.4, 0.4, 0.2];
T(10, [11 12 13]) = [0.3, 0.4, 0.3];
T(11, [12 14]) = [0.6, 0.4];
T(12, [13 14 15]) = [0.3, 0.4, 0.3];
T(13, [1 2 3]) = [0.5, 0.3, 0.2];
T(14, [1 4 5 6]) = [0.25, 0.25, 0.25, 0.25];
T(15, [1 7 8 9]) = [0.3, 0.3, 0.2, 0.2];

% Проверка: все строки в сумме дают 1?
for i = 1:L
    if abs(sum(T(i,:)) - 1) > 1e-10
        error('Строка %d не стохастична!', i);
    end
end

%% 2. Вычисление и отображение в виде графика траектории движения пакета по сети

N = 50;      % Кол-во шагов
s = 1;      % Начальное состояние
trajectory = MarkovTrajectory(T, N, s); % Вызов функции

% Отображение траектории

figure;
stairs(0:N, trajectory);
xlabel('Шаг времени');
ylabel('Узел сети');
title(['Траектория пакета (начальное состояние: ', num2str(s), ')']);
ylim([0.5, L + 0.5]);
grid on;

%% 3. Задать точность, с которой будут производится расчеты - eps
epsilon = 1e-5;
M_max = 100;

%% 4. Запрограммировать и рассчитать следующие величины:

% 4.1 Вероятность пребывания пакета в узле j после m коммутаций, при условии, что пакет поступил в сеть через узел i.

P_val = zeros(L, L, M_max);

for i = 1:L
    p = zeros(1, L); 
    p(i) = 1;
    m = 0;
    while m < M_max % максимум 100 шагов
        m = m + 1;
        p = p*T;
        P_val(i, :, m) = p;
    end
end

% 4.2 Вероятность первого перехода пакета в узел j из узла i после m коммутаций.

F_val = zeros(L, L, M_max);

for i = 1:L
    for j = 1:L
        p = zeros(1, L);    
        p(i) = 1;
        if i == j
            p(j) = 0;
        end
        f_val = zeros(1, 100);
        sum_f = 0;

        m = 0;
        while m < M_max % максимум 100 шагов
            m = m + 1;
            next_p = p * T;
            f_current = next_p(j);
            F_val(i, j, m) = f_current;
            if f_current <= epsilon && sum_f > 0.99
                break;
            end
            p = next_p;
            p(j) = 0;
        end
    end
end

% 4.3 Длину кратчайшего пути перехода пакета в узел j из узла i.

M_Len = NaN(L, L);

for i = 1:L
    for j = 1:L
        m = 0;
        M_Len(i, j) = NaN; % по умолчанию — недостижимо
        while m < 100
            m = m + 1;
            if F_val(i, j, m) > epsilon
                M_Len(i, j) = m;
                break;
            end
        end
    end
end

% 4.4 Математическое ожидание длины пути перехода пакета в узел j из узла i.

M_val = zeros(L, L);

for i = 1:L
    for j = 1:L
        m = 0;
        total = 0;
        while m < M_max
            m = m + 1;
            total = total + (m * F_val(i, j, m));
        end
        M_val(i, j) = total;
    end
end

% 4.5 Дисперсию длины пути перехода пакета в узел j из узла i (формулы 5.1 – 5.5).

D_val = zeros(L, L);


for i = 1:L
    for j = 1:L
        m = 0;
        total = 0;
        mean_val = M_val(i, j);
        while m < M_max
            m = m + 1;
            total = total + (m^2 * F_val(i, j, m));
        end
        D_val(i, j) = total - mean_val^2;
    end
end

%% 5 Построить зависимости:

% 5.1 Вероятности пребывания пакета в узлах от их номеров.

i_plot = 1; 
m_plot = 5;

figure; 
bar(1:15, P_val(i_plot, :, m_plot));
title('Вероятности пребывания пакета в узлах от их номеров'); 
xlabel('Номер узла j');
ylabel('Вероятность пребывания P(i→j, m)');
grid on;
ylim([0 1]);

% 5.2 Вероятности первого перехода пакета в узел j из узла i после m коммутаций от номеров узлов.

figure; 
stem(1:15, F_val(i_plot, :, m_plot));
title('Вероятности первого перехода пакета в узел j из узла i после m коммутаций от номеров узлов.'); 
xlabel('Номер узла j');
ylabel('Вероятности первого перехода F(i→j, m)');
grid on;
ylim([0 1]);

% 5.3 Длины кратчайших путей переходов от номеров узлов

figure;
imagesc(M_Len);
colorbar;
set(gca, 'YDir', 'normal');
xlabel('Узел j');
ylabel('Узел i');
title('Длины кратчайших путей перехода пакета из узла i в j');
grid on;

% 5.4 Математические ожидания и дисперсии от номеров узлов.
figure;
subplot(1, 2, 1);
imagesc(M_val);
colorbar;
set(gca, 'YDir', 'normal');
xlabel('Номер узла j');
ylabel('Мат ожидание');
title('Мат ожидание от номеров узлов');

subplot(1, 2, 2);
imagesc(D_val);
colorbar;
set(gca, 'YDir', 'normal');
xlabel('Номер узла j');
ylabel('Дисперсия от номеров узлов');
title('Дисперсия от номеров узлов');
grid on;
%% Функция для расчета траектории движения пакета по сети

function E = MarkovTrajectory(P, N, s)
    % P - матрица переходов
    % N - количество шагов
    % s - начальное состояния
    % E - возвращает массив состояний пакета на каждом шаге

    % Инилиазализация
    E = zeros(1, N + 1); % Хранение траекторий
    E(1) = s;           % Начальное состояние
    S = size(P, 1);

    % Цикл по шагам
    for i = 1:N
        r = rand(); % Генерация случайного числа от 0 до 1
        cumulativeProb = 0; % Кумулятивная вероятность

        % Поиск следующуего состояния
        for j = 1:S
            cumulativeProb = cumulativeProb + P(E(i), j); % Обновляем сумму вероятностей
            if r < cumulativeProb
                E(i + 1) = j; % Переход в состояния j
                break;
            end
        end
    end
end